LPAREN=1
RPAREN=2
LBRACK=3
RBRACK=4
COLON=5
PLUS=6
MINUS=7
STAR=8
QMARK=9
COMMA=10
LCURLY=11
RCURLY=12
TILDE=13
DQUOTE=14
TO=15
AND=16
OR=17
NOT=18
NEAR=19
ONEAR=20
KEYWORD_LIST=21
WS=22
NUMBER=23
DATE_TOKEN=24
TERM_NORMAL=25
TERM_WILDCARD=26
PHRASE=27
PHRASE_ANYTHING=28
OPERATOR=29
ATOM=30
MODIFIER=31
TMODIFIER=32
CLAUSE=33
FIELD=34
FUZZY=35
BOOST=36
QNORMAL=37
QPHRASE=38
QPHRASETRUNC=39
QTRUNCATED=40
QRANGEIN=41
QRANGEEX=42
QANYTHING=43
QDATE=44
'('=1
')'=2
'['=3
']'=4
':'=5
'+'=6
'*'=8
','=10
'{'=11
'}'=12
'"'=14
'TO'=15
